<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>CSS&CSS3 Border Properties </title>
<style type="text/css">
p.solid{
	border-style:solid;
	border-color:red;
	border-width:thin;
	border-top:dashed blue;
	border-radius:30px 30px 15px 15px;
}
p.double{
	border-style:double;
	border-color:lightblue;
	border-width:thick;
	border-top:blue;
	border-radius:30px 15px 30px;
}
p.groove{
	border-style:groove;
	border-color:white;
	border-width:medium;
	border-bottom:dotted red;
	border-radius:30px 15px;
}
p.ridge{
	border-style:ridge;
	border-color:yellow;
	border-width:4px;
	border-bottom:purple;
	border-radius:30px;
}
p.inset{
	border-style:inset;
	border-color:green;
	border-width:4px;
	border-left:light green;
	border-top-left-radius:15px;
	border-top-right-radius:15px;
}
p.outset{
	border-style:outset;
	border-color:red;
	border-width:4px;
	border-right:dashed red;
	border-bottom-left-radius:15px;
	border-bottom-right-radius:15px;
}
body{
	text-align:center;
}
</style>
</head>
<body>
<h1>This HTML page is Based on CSS Border Properties....</h1>
<p class="solid">
	This is solid line border.
</p>
<p class="double">
	This is double line border.
</p>
<p class="groove">
	This is groove line border.
</p>
<p class="ridge">
	This is ridge line border.
</p>
<p class="inset">
	This is inset line border.
</p>
<p class="outset">
	This is outset line border.
</p>
</body>
</html>