<DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta http-equiv="X-UA-compatible" content="ie-edge">
<title>Media Queries</title>
<style type="text/css">
.box{
	font-size:54px;
	text-align:center;
	background-color:red;
	color:black;
	display:none;
}
@media only screen and (max-width:300px){
	#box-1{
	display:block;
	background-color:red;
		     }
										}
@media only screen and (min-width:300px)and(max-width:500px){
	#box-2{
	display:block;
	background-color:blue;
		     }
										}
@media only screen and (min-width:500px)and(max-width-799px){
	#box-3{
	display:block;
	color:black;
	background-color:yellow;
		     }
										}
@media only screen and (min-width:800px){
	#box-4{
	display:block;
	background-color:green;
		     }
										}
</style>
</head>
<body>
	<div class="box"id="box-1">
	I am iphone </div>
	<div class="box"id="box-2">
	I am tablet</div>
	<div class="box"id="box-3">
	I am Desktop computer </div>
	<div class="box"id="box-4">
	I am Widescreen computer </div>
</body>
</html>